<!DOCTYPE html>
<html lang="en">
<head>
	<!--meta charset="utf-8"-->
	<title></title>
</head>
<body>

	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
	
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" />

	
	<script src="../src/js/messageBox.js"></script>
	<script>
		
		//$.showMessageBox.options.title = 'My information';
		$.showMessageBox("Very simple message box!");
	
	</script>

</body>
</html>